QT_SYSROOT:
QT_INSTALL_PREFIX:D:/software/Qt/6.10.1/msvc2022_64
QT_INSTALL_ARCHDATA:D:/software/Qt/6.10.1/msvc2022_64
QT_INSTALL_DATA:D:/software/Qt/6.10.1/msvc2022_64
QT_INSTALL_DOCS:D:/software/Qt/Docs/Qt-6.10.1
QT_INSTALL_HEADERS:D:/software/Qt/6.10.1/msvc2022_64/include
QT_INSTALL_LIBS:D:/software/Qt/6.10.1/msvc2022_64/lib
QT_INSTALL_LIBEXECS:D:/software/Qt/6.10.1/msvc2022_64/bin
QT_INSTALL_BINS:D:/software/Qt/6.10.1/msvc2022_64/bin
QT_INSTALL_TESTS:D:/software/Qt/6.10.1/msvc2022_64/tests
QT_INSTALL_PLUGINS:D:/software/Qt/6.10.1/msvc2022_64/plugins
QT_INSTALL_QML:D:/software/Qt/6.10.1/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:D:/software/Qt/6.10.1/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/software/Qt/Examples/Qt-6.10.1
QT_INSTALL_DEMOS:D:/software/Qt/Examples/Qt-6.10.1
QT_HOST_PREFIX:D:/software/Qt/6.10.1/msvc2022_64
QT_HOST_DATA:D:/software/Qt/6.10.1/msvc2022_64
QT_HOST_BINS:D:/software/Qt/6.10.1/msvc2022_64/bin
QT_HOST_LIBEXECS:D:/software/Qt/6.10.1/msvc2022_64/bin
QT_HOST_LIBS:D:/software/Qt/6.10.1/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.10.1
